# cassandraProject

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-db.yaml  docker-compose.yaml  settings.gradle  settings.gradle.kts  wait_for_cassandra.sh
gradle/wrapper/: gradle-wrapper.properties
runConfigurations/: Main.run.xml  docker compose up.run.xml  docker down database.run.xml
src/main/java/org/cassandraproject/: AddressTranslator.java  CassandraService.java  ClientThread.java  Main.java
src/main/java/org/cassandraproject/exception/: BackendException.java
src/main/java/org/example/: CassandraService.java  Main.java  TestService.java
src/main/java/org/example/exception/: BackendException.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
