server.address_one=127.0.0.1
server.address_two=127.0.0.1
server.address_three=127.0.0.1
server.port=9042
server.port2=9043
server.port3=9044
db.keyspace=stadium
db.username=cassandra
db.password=password123

clientsNumber=3000

stadium.num_users=1000
stadium.num_sectors=10
stadium.num_seats_per_sector=100
stadium.num_matches=1