server.address_one=127.0.0.1
server.address_two=127.0.0.1
server.address_three=127.0.0.1
server.port=9042
db.keyspace=stadium
db.username=cassandra
db.password=password123

clientsNumber=500

stadium.num_users=100
stadium.num_sectors=4
stadium.num_seats_per_sector=5
stadium.num_matches=1